WORK_DIR="${BASE_DIR}/work"
APP_DIR="${BASE_DIR}/src"

DI_DEF_FILE="${APP_DIR}/Dependencies.php"
DI_CMPL_DIR="${WORK_DIR}/php-di"
DI_PRXY_DIR="${WORK_DIR}/php-di/proxies"

LOG_DIR="${BASE_DIR}/logs"
LOG_NAME="Slim"
LOG_FILE="${LOG_DIR}/${LOG_NAME}.log"
LOG_LEVEL="DEBUG"

LOGGER_LEVEL="INFO"
LOGGER_NAME="InstructorDashboard"

SLIM_DISP_ERR_DETAILS=1
SLIM_LOG_ERR=1
SLIM_LOG_ERR_DETAILS=1

APP_CACHE_DIR="${WORK_DIR}/app-cache"

TMPL_DIR="${BASE_DIR}/templates"
SLIM_TMPL_DIR="${SLIM_DIR}/../templates"
TMPL_CACHE_DIR="${WORK_DIR}/templates"

SERVER_OPT_HTTPS="On"

SESSION_OPT_USE_STRICT_MODE=1
SESSION_OPT_COOKIE_HTTPONLY=1
SESSION_OPT_COOKIE_SECURE=1
SESSION_OPT_COOKIE_SAMESITE='None'
SESSION_OPT_COOKIE_LIFETIME=7200
SESSION_OPT_GC_MAXLIFETIME=7200
SESSION_OPT_SID_LENGTH=48
SESSION_OPT_SID_BITS_PER_CHARACTER=5

LTI_ISSUER="https://gastatetest2.view.usg.edu"
LTI_CLIENT_ID="00000-4952-4b84-975a-00000"
LTI_DEPLOYMENT_ID="000000-5158-4091-a161-0000"

LMS_KEYSET_URL="https://gastatetest2.view.usg.edu/d2l/.well-known/jwks"
LTI_LAUNCH_URL="https://fusion.ltitools.learningtoolsdev.gsu.edu/lti/launch"
LMS_LOGIN_URL="https://gastatetest2.view.usg.edu/d2l/lti/authenticate" 

JWKS_EXPIRES_AFTER=3600
JWKS_REGEN_KEY_AT=1
